<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="user-scalable=no, width=device-width, initial-scale=0.95,height=device-width" />
<meta charset="UTF-8">
<link rel="stylesheet" href="css/global.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/setting.css">
<link href="css/bootstrap-slider.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/jquery.jslider.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>模式调节</title>
<script type="text/javascript">
</script>
</head>
<body style="background-image: url('./img/bg.png');">
	<div class="container">
		<div class="row">
			<ul class="led">
				<li class="dadeng"><img src="./img//大灯.jpg"></li>
				<li class="logo"><img src="./img/logo.png"
					style="width: 150px; height: 150px;"></li>
				<!--  <li class="li7"><img src="./img/左下7黄.jpg"></li> -->
				<!-- <li class="li6"><img src="./img/右下6黄.jpg"></li>
<li class="li5"><img src="./img/左草绿8.jpg"></li>
<li class="li4"><img src="./img/左中绿9.jpg"></li>  -->
			</ul>

		</div>

	</div>
	<div class="container buttons">
		<div class="row" style="margin-left: 70px;">
			<div class="col-xs-4">
				<button>第一组灯</button>
			</div>
			<div class="col-xs-4" style="margin-left: 20px;">
				<button>第二组灯</button>
			</div>

		</div>
		<div class="row" style="margin-left: 70px;">
			<div class="col-xs-4">
				<button>第三组灯</button>
			</div>
			<div class="col-xs-4" style="margin-left: 20px;">
				<button>第四组灯</button>
			</div>

		</div>
	</div>
	<div class="container">
	<fieldset style="background: #fff">
              <dl>
                <div id="myFont">
                    Hello,7798 world!
                </div>
                <div id="slidercontainer1">
                </div>
            </dl>
        </fieldset>
	</div>
	<div class="btn3 clearfix" style="position: relative;">

    <div class="menu">
        <div class="bt-name"><a href="javascript:;"><span class="glyphicon glyphicon-menu-hamburger"></span>房间选择</a></div>
    </div><!--menu-->


    <div class="menu">
        <div class="bt-name"><span class="glyphicon glyphicon-menu-hamburger"></span>模式选择</div>
        <div class="sanjiao"></div>
        <div class="new-sub">
            <ul >
                <li><a href="javascript:;">二、第一个</a></li>
                <li><a href="javascript:;" >二、第二个</a></li>
            </ul>
            <div class="tiggle"></div>
            <div class="innertiggle"></div>
        </div>
               
    </div>


    <div class="menu" >
     <div class="bt-name">保存设置</div>
    <div class="sanjiao"></div>
    <div  class="new-sub">
        <ul>
            <li><a href="javascript:;">三、第一个</a></li>
            <li><a href="javascript:;" >三、第二个</a></li>
            <li><a href="javascript:;" >三、第三个</a></li>
        </ul>
        <div class="tiggle"></div>
        <div class="innertiggle"></div>
    </div>
    </div><!--menu-->

</div>
        <script type="text/javascript">
            $().ready(function(){
                var maxFont = 30;
                var mf = $('#myFont').css('font-size', 30);
                $.fn.jSlider({
                    renderTo: '#slidercontainer1',
                    size: {
                        barWidth: 400,
                        sliderWidth: 5
                    },
                    onChanging: function(percentage, e){
                        mf.css('font-size', maxFont * percentage);
                        window.console && console.log('percentage: %s', percentage);
                    }
                });
            });
        </script>
<script type="text/javascript">
//弹出垂直菜单
$(".menu").click(function() {
    if ($(this).hasClass("cura")) {
        $(this).children(".new-sub").hide(); //当前菜单下的二级菜单隐藏
        $(".menu").removeClass("cura"); //同一级的菜单项
    } else {
        $(".menu").removeClass("cura"); //移除所有的样式
        $(this).addClass("cura"); //给当前菜单添加特定样式
        $(".menu").children(".new-sub").slideUp("fast"); //隐藏所有的二级菜单
        $(this).children(".new-sub").slideDown("fast"); //展示当前的二级菜单
    }
});
</script>
  <style type="text/css">
			 .defaultbar {
                margin-top: 10px;
                height: 5px;
                background-color: #FFFFE0;
                border: 1px solid #A9C9E2;
                position: relative;
            } .defaultbar .jquery-completed {
                height: 3px;
                background-color: #7d9edb;
                top: 1px;
                left: 1px;
                position: absolute;
            } .defaultbar .jquery-jslider {
                height: 15px;
                background-color: #E6E6FA;
                border: 1px solid #A5B6C8;
                top: -6px;
                display: block;
                cursor: pointer;
                position: absolute;
            } .defaultbar .jquery-jslider-hover {
                background-color: #000080;
            }
            
            fieldset {
                border: solid 1px #dedede;
                padding: 0 10px;
            }
            
            fieldset legend {
                background-color: #FFF5FA;
                border: 1px solid #F8B3D0;
                padding: 5px 10px;
            }
        </style>


</body>
</html>